{
  "expo": {
    "name": "MPL",
    "slug": "MPL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smallLogo.png",
    "splash": {
      "image": "./assets/LogoMPL.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.johnholl.MPL.english",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAGD02t96oMNcph9nmH4t5tAUzC-lr82n0"
        }
      }
    }
  }
}
